plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java' // gradle에 대해서도 추후에 공부해야
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11' // Java 11 버전과 compatible

repositories {
	mavenCentral() // library를 다운로드 받아오는 공개된 사이
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // html 만드는 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 프로젝트
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc' // 자바에서는 jdbc가 있어야 DB랑 연동이 가능
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 현재 기본 JUnit 5
}

test {
	useJUnitPlatform()
}
